.history-recommend-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  .sheet-card-container {
    margin: 10px;
  }
  .history-recommend-sheet-box {
    color: @N00;
    font-size: 30px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    background-color: @N600;
    opacity: 0.7;
  }
}
