@base-color: #d85047;

@N900: #1f2329;
@N800: #2b2f36;
@N700: #373c43;
@N600: #646a73;
@N500: #9ca2a9;
@N400: #c3c6cb;
@N300: #e4e5e7;
@N200: #eff0f1;
@N100: #f5f6f7;
@N50: #fafbfc;
@N00: #fff;
@N1000: #000;

@H050:#ffeded;
@H100:#f7c8c8;
@H200:#f0a7a5;
@H300:#e88884;
@H400:#e06b65;
@H500:#d85047;
@H600:#d14134;
@H700:#c23121;
@H800:#ab220f;
@H900:#8c1401;
