@import '~rsuite/lib/styles/index.less';
@import 'custom-theme.less';
@import '../iconfont/iconfont.css';

@icon-font-path: './fonts';
.rs-modal {
  margin: 0 auto;
  .rs-modal-dialog {
    margin: 0;
  }
}
