.sheet-card-container {
  display: flex;
  flex-direction: column;
  position: relative;
  .sheet-card-box {
    width: 132px;
    height: 132px;
    border-radius: 4px;
    background-color: @N500;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
  }
  .sheet-card-desc {
    margin-top: 5px;
    width: 132px;
    line-height: 20px;
    font-size: 13px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .sheet-card-playcount-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    color: @N00;
    font-size: 13px;
    font-weight: 500;
    padding-right: 6px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    border-radius: 4px;
    .sheet-card-playcount {
      height: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .iconplay1 {
      font-size: 12px;
      margin-right: 1px;
      line-height: 12px;
    }
  }
}
