.music-sheet-container {
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 30px;
  .rs-table {
    z-index: 0;
  }
  .rs-table-row-header {
    border-top: 1px solid @N300;
  }
  .rs-table-cell-content {
    padding: 9px 0;
  }
  .music-sheet-table-index {
    color: @N400;
  }
  .music-sheet-table-name-more {
    visibility: hidden;
    position: relative;
    top: 3px;
    color: @N500;
    margin-left: 5px;
  }
  .music-sheet-table-name {
    color: @N800;
  }
  .music-sheet-table-artist {
    color: @N600;
  }
  .music-sheet-table-album {
    color: @N600;
  }
  .music-sheet-table-playtime {
    color: @N400;
  }
  .rs-table-row {
    border-bottom-width: 0;
  }
  .rs-table-header-row-wrapper {
    .rs-table-cell-content {
      padding: 9px 0;
    }
  }
  .rs-table-body-row-wrapper {
    .rs-table-cell {
      transition: none;
    }
    .rs-table-row {
      &:nth-child(2n + 1) {
        .rs-table-cell {
          background-color: @N50;
        }
      }
      &:hover {
        .rs-table-cell {
          background-color: @N200;
        }
        .music-sheet-table-name-more {
          visibility: visible;
          &:hover {
            color: @N700;
          }
        }
      }
    }
    .rs-table-cell-content {
      padding: 0;
      line-height: 34px;
    }
  }
  .primary-color {
    color: @H600;
  }
}
