.profilebar {
  display: flex;
  flex-direction: row;
  .profilebar_icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    margin: 12px;
    cursor: pointer;
    outline: none;
  }
  .profilebar_msg {
    display: flex;
    color: #000000;
    justify-content: flex-start;
    align-items: center;
    cursor: default;
    outline: none;
  }
}

.login_dialog {
  width: 350px;
  height: 530px;
}
