.personal-rcmd-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  .sheet-card-container {
    margin: 0 16px 36px 0;
    cursor: pointer;
    .sheet-card-box {
      transition: box-shadow 0.3s;
    }
    &:hover {
      .sheet-card-box {
        box-shadow: 0 4px 10px 1px @N600;
      }
    }
  }
}
