.header-menu-container {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 4px;
  .header-menu-item {
    color: @N00;
    font-weight: 500;
    font-size: 14px;
    opacity: 0.6;
    margin-left: 29px;
    &:hover {
      opacity: 1;
    }
    &.header-menu-item-selected{
      opacity: 1;
    }
  }
}
