@base-color: #ffffff;

.header_container {
  width: 100%;
  height: 100%;
  background-color: @base-color;
  display: flex;
  align-items: center;
  .header-history-action-wrapper {
    width: 200px;
    min-width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .header-menu-wrapper {
    flex: 1;
  }
}
