.common-sheet-title-container {
  padding: 20px;
  display: flex;
  flex-direction: row;
  color: @N600;
  .common-sheet-title-pic {
    margin-right: 20px;
    .sheet-card-box {
      width: 200px;
      height: 200px;
    }
  }
  .common-sheet-title-content {
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    flex: 1;
  }
  .common-sheet-title {
    font-size: 22px;
    font-weight: 800;
    height: 34px;
    line-height: 34px;
    color: @N800;
  }

  .common-sheet-creator {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    .creator-icon {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin-right: 6px;
    }
    .creator-nickname {
      margin-right: 8px;
    }
  }

  .common-sheet-tags {
    line-height: 22px;
    span {
      color: @N700;
      letter-spacing: 13px;
      margin-right: -13px;
    }
  }
  .common-sheet-count {
    line-height: 22px;
    span {
      color: @N700;
    }
  }
  .common-sheet-desc {
    line-height: 22px;
    padding-right: 50px;
    margin: 0;
    span {
      color: @N700;
      letter-spacing: 13px;
      margin-right: -13px;
    }
  }
  .common-title-btn-group {
    margin-bottom: 16px;
  }
  button {
    border-radius: 15px;
    width: 100px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    i {
      margin-right: 5px;
    }
  }
}
