.playing-bar-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .playing-bar-triangle {
    position: relative;
    left: 8px;
    margin: 0;
    width: 0px;
    height: 0px;
    border-left: 12.1px solid @N00;
    border-top: 7px solid transparent;
    border-right: 12.1px solid transparent;
    border-bottom: 7px solid transparent;
    outline: none;
  }
  .playing-bar-stepline {
    position: absolute;
    left: 0;
    top: 0;
    height: 2px;
    width: 100%;
    background-color: @N100;
    .playing-bar-stepline-progress {
      position: absolute;
      left: 0;
      top: 0;
      height: 2px;
      background-color: @H600;
    }
    .rs-slider {
      top: -2px;
      .rs-slider-handle {
        display: none;
        &::before {
          background-color: @H600;
        }
      }
      .rs-slider-bar {
        border-radius: 0;
        background-color: transparent;
        .rs-slider-progress-bar {
          border-radius: 0;
          background-color: transparent;
        }
      }
      &:hover {
        .rs-slider-handle {
          display: block;
        }
      }
    }
  }
  .playing-bar-chip {
    flex: 1;
    height: 40px;
    padding-left: 10px;
    // padding-top: 9px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .playing-bar-chip-pic {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .playing-bar-text {
      height: 40px;
      padding-left: 6px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 1;
      .playing-bar-text-name {
        color: @N800;
        max-width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        span {
          color: @N600;
          margin-left: 10px;
          font-size: 12px;
        }
      }
      .playing-bar-text-time {
        color: @N500;
        font-size: 12px;
      }
    }
  }
  .playing-bar-center-control {
    display: flex;
    flex-direction: row;
    align-items: center;
    .playing-bar-play-btn {
      margin: 0 15px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background-color: @H600;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      outline: none;
      .playing-bar-play-doublelines {
        width: 9px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        .playing-bar-play-line {
          width: 3px;
          height: 14px;
          background-color: @N00;
          border-radius: 1px;
        }
      }
    }
    .playing-bar-line {
      width: 1px;
      height: 14px;
      background-color: @H600;
      top: -7px;
      position: relative;
    }
    .playing-bar-next-btn {
      border-left-color: @H600;
      cursor: pointer;
      .playing-bar-line {
        left: 2px;
      }
    }
    .playing-bar-pre-btn {
      border-left-color: transparent;
      border-right-color: @H600;
      left: -8px;
      cursor: pointer;
      .playing-bar-line {
        right: 2px;
      }
    }
    .playing-bar-btn-disable {
      opacity: 0.6;
      cursor: initial;
    }
  }
  .playing-bar-right-control {
    flex: 1;
  }
}
