.history-control-container {
  position: relative;
  top: 4px;
  width: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .history-control-btn {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:not(.history-control-btn-disabled):hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    &.history-control-btn-disabled{
      opacity: 0.3;
    }
  }
  i {
    color: @N00;
    font-size: 14px;
  }
}
